PASSWORD=ufgsD8aF1ojRlNY4
MONGO_URI=mongodb+srv://khmc:khmc12345@khmc-r3oxo.mongodb.net/dhr?retryWrites=true&w=majority
NODE_ENV = development
PORT = 4000
PUBLIC_VAPID_KEYS = BMYCNhXNwkSIZj-uDl0VNf8z-yP0Qupxr6KH_tJbaZ9twqLqKsWlJBpWZt-ThJ8vJ_a9QnhmP6T1xz1VfGXm7Qg
PRIVATE_VAPID_KEYS = QEXXFsmfzlhPJtcu8sTAcXhssQIoghKSj3dUXJVsm6g

JWT_SECRET = ZSERTGHNMK)(*&^%EFSRTHJKLPOKJ$RT&*()OKJHGFDSZXCBI)(*&^%$#@QWSDFJKM)
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30